@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400);
@import url(http://fonts.googleapis.com/css?family=Roboto:100,400);



@ff: 'Lato', "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
@ff2: 'Roboto', "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
//@green:#59c063;
@green:#3aba8f;
@blue:#2ECBFD;

html{
  font-size: 100%;
  font-family: @ff;
}
body{
  font-family: @ff;
  font-weight: 100;
  overflow-x: hidden;
}
h1,h2,h3,h4,h5{
  font-weight: 300;
  .text-shadow(none);
}
h2{
  text-align: center;
  font-size: 2rem;
}
h3{
  font-size: 1.5rem;
}
h4{
  font-size: 15px;
}
p{
  font-size: 15px;
  line-height: 16px;
  font-weight: 300;
}
section{
  padding-top: 4rem ;
  padding-bottom: 4rem;
}
label{
  font-size: 1rem;
}
hr{
  width: 80%;
  border: 1px solid #FFF;
  margin: 50px auto;
}
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"]{
  font-size: 1.7rem;
  height: auto;
}