@charset "UTF-8";

@font-face {
  font-family: "vetheroes-landing-icons";
  src:url("fonts/vetheroes-landing-icons.eot");
  src:url("fonts/vetheroes-landing-icons.eot?#iefix") format("embedded-opentype"),
  url("fonts/vetheroes-landing-icons.woff") format("woff"),
  url("fonts/vetheroes-landing-icons.ttf") format("truetype"),
  url("fonts/vetheroes-landing-icons.svg#vetheroes-landing-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}
.icon-font{
  font-family: "vetheroes-landing-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[data-icon]:before {
  font-family: "vetheroes-landing-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "vetheroes-landing-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar-1:before {
  content: "a";
}
.icon-contact-book-2:before {
  content: "b";
}
.icon-pulse-graph-1:before {
  content: "c";
}
.icon-bubble-heart-2:before {
  content: "d";
}
.icon-business-chart-2:before {
  content: "e";
}
.icon-stationery-2:before {
  content: "f";
}
.icon-message:before {
  content: "g";
}
.icon-alarm-1:before {
  content: "h";
}
.icon-note-paper-checked:before {
  content: "i";
}
.icon-present:before {
  content: "j";
}
.icon-heart-plus:before {
  content: "k";
}
.icon-check-circle-2:before {
  content: "l";
}
.icon-delete-3:before {
  content: "m";
}
.icon-mail-inbox:before {
  content: "n";
}
